# TSAN suppression for known issues.
# Possibly related to https://github.com/boostorg/lockfree/issues/78
race:^boost::lockfree::stack
# Apparently libfive has its own stack of data-race issues... We'll need to fix that at some point
race:^libfive::WorkerPool
race:^libfive::DCTree
race:^void libfive::Dual
# See https://github.com/AcademySoftwareFoundation/openvdb/issues/1601
race:^openvdb::*::tools::mesh_to_volume_internal::ComputeIntersectingVoxelSign
